<html>
  
  <head>  
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <title>Verify</title>













<style>
.responsive {
    background: no-repeat center top;
    border: 3px solid;
    background-size: contain;
    width: 350px;
    height: auto;
    
    
    
}

  
    .countdown1{
  font-size: 1.6em;
  font-weight: 700;
  margin-top: 1%;
  padding: 30; 
  justify-content: center;
 align-items: center;
    
}   
     
 .countdown2 { 
   
   font-size: 0.5em;
   
   
 margin-top: 5%;
  }



.download-btn1{
  position: relative;
  background: #FFA540;
  background-size: 20px;
  color: #fff;
  width: 260px;
  padding: 15px;
  
  font-size: 0.7em;
  font-weight: 700;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 20px 25px rgba(1 1 1 / 20%);
  transition:  background 0.3s ease;

}

.download-btn1 i{
  margin-left: 0px;
}







.download-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.download-btn{
  position: relative;
  background: #4285F4;
  color: #fff;
  width: 300px;
  padding: 10px 0;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  transition:  background 0.3s ease;

}
.download-btn:hover{
  background: #1b57bd;
}
.download-btn i{
  margin-left: 5px;
}
.countdown{
  font-size: 1.0em;
  font-weight: 700;
  margin-bottom: 40px;
}
.countdown span{
  color: #0693F6;
  font-size: 1.0em;
  font-weight: 800;
}

.pleaseWait-text{
  font-size: 0.9em;
  font-weight: 600;
  display: none;
  margin-bottom: 40px;
  
}
.manualDownload-text{
  font-size: 0.9em;
  font-weight: 600;
  display: none;
  
  margin-bottom: 40px;
}
.manualDownload-link{
  color: #0693F6;
  font-weight: 600;
  text-decoration: none;
}

  





</style>


    
  
    
    
 </head>



  
  
   <body>    
  
 
<center> 
  
  <div class="responsive">








         
                  
                  
     <div class="countdown1"> 
     
    
   <center>
  
   
   <div class="download-btn1" >TO CLAME 49 GB DATA
   </div>
                             <br>  <hr> 
                     <div class="countdown2"> COMPLETE ALL PROCESS
    <hr>
                            <br>
                            <br>
                           <br>
              First Verify Captcha         
                    
 
                         <br>
                       <br>
     
     
     <p>
    Note: If While Clicking On Button Redirect To Another Page<br>Then Click Back Button<br> Then Again Click On Button
       
     
     
     </p>
     </div>
     
     
     <br><br><br>
   
     
      <a href="https://cheatingstiffen.com/qui61zksn?key=ff75ac7d9d322723c402be4002768267">
        <img alt="Qries" src="https://c.tenor.com/jdd2ekjrIWcAAAAC/captcha-google.gif"  height="75" width="275">
                            </a>
     <br><br><br>
     
                       <a href="https://www.youtube.com/channel/UCMD0Wpfcr3mURoUt0ZvVo_g">
        <img alt="Qries" src="https://heamitediting.com/wp-content/uploads/2020/12/subscribe-button.png" height="100" width="200">
                            </a>
                     <br>
     
     
     
     <br><br>
     
                  <div class="countdown2"><i class="fas fa-arrow-down" id="click"></i>  Click Here   <i class="fas fa-arrow-down"></i>  
               </div>

       </center>
       </div> 
  
  
  <div class="body1">
  
 <div class="download-container">
   
    <a href="#" class="download-btn"> <i class="fas fa-file-alt"></i> Captcha Verify </a>
    <div class="countdown"></div>
    <div class="pleaseWait-text"> Automatically, Redirect To Captcha Verify Page,<br> <center> Please Wait... </center> </div>
    <div class="manualDownload-text">if Not redirect, <a href="" class="manualDownload-link">click here.</a></div>
    </div>
<script type="text/javascript">
  const downloadBtn = document.querySelector(".download-btn");
  const countdown = document.querySelector(".countdown");
  const pleaseWaitText = document.querySelector(".pleaseWait-text");
  const manualDownloadText = document.querySelector(".manualDownload-text");
  const manualDownloadLink = document.querySelector(".manualDownload-link");
  var timeLeft = 20;

  downloadBtn.addEventListener("click", () => {
    downloadBtn.style.display = "none";
    countdown.innerHTML = "Loading Wait <span>" + timeLeft + "</span> seconds."  //for quick start of countdown

    var downloadTimer = setInterval(function timeCount() {
      timeLeft -= 1;
      countdown.innerHTML = "Loading Wait <span>" + timeLeft + "</span> seconds.";

      if(timeLeft <= 0){
        clearInterval(downloadTimer);
        pleaseWaitText.style.display = "block";
        let download_href = "captcha.html"; //enter the downlodable file link here
       
        
        
        setTimeout(() => {
        window.location.href = download_href;
        },7000);
          
          
        manualDownloadLink.href = download_href;

        setTimeout(() => {
          pleaseWaitText.style.display = "none";
        manualDownloadText.style.display = "block"
        }, 4000);
      }
    }, 1000);
  });
  
  </script>
              
  </div>            
                  
             
  
         <center>
           
           
     
           
  
         <br>
                <br>
                <br>
                <br>
               <! –– adsstrra ––>
                 

     
     <br>
   
     <br>
    <a class="btn1" href="https://www.trustedgatetocontent.com/qui61zksn?key=ff75ac7d9d322723c402be4002768267">
         <img alt="Qries" src="https://c.tenor.com/jdd2ekjrIWcAAAAC/captcha-google.gif"
         width="300" height="102">
      </a>
                   
 
       </center>           
         
      
     <br>






<div id="container-fb410574484d55237d5bd8c86f3fc1db"></div>     
     
  
 </div>
</center> 
   

     
     

 
</body>


</html>
